@import '~@/styles/vars.less';

.container {
  width: @container-width;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: @small-max-width) {
    width: 100%;
  }
}

.top-left-padding {
  @media (max-width: @small-max-width) {
    padding-left: 1rem;
  }
}
