@primary-color: #5c5c5c;
@small-max-width: 768px;
@container-width: 800px;

@basic-font-family: "Proxima Nova Rg", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-font-family: "Fira-Code", "Consolas", @basic-font-family;
